<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title>Cédric - Formation Data Analyst - Initiation au HTML et CSS</title>
<meta charset="UTF-8">
</head>

<body>
      <h1><strong>Cédric - Formation Data Analyst - Initiation au HTML et CSS</strong></h1>
<br>
 <img src="Dessin_formation.PNG" width="700" style="border: 2px solid black;">
<br>
<p> Voici le lien de la Wild Code School</p><a href= "http://www.wildcodeschool.com"> Wild Code School </a>
<h2> Voulez vous connaitre la promo 2026 ? </h2>
<p> Voici notre Crew de la Wild Code School </p> 
<a href= "https://odyssey.wildcodeschool.com/crew"> Les Verts !</a>
<br>
 <br>
 <img src= "https://upload.wikimedia.org/wikipedia/fr/e/e4/WildCodeSchool_logo_pink_background_400x220.png" width="350" style="border: 2px solid black;"><br>
 <p> Bienvenue sur ma page d'initiation au HTML et CSS dans le cadre de ma formation Data Analyst pour valider un titre RNCP de niveau 6, équivalent a un BAC + 3/4 avec la Wild Code School. Je vais présenter rapidement où j'en suis niveau compétences, apprentissage et pourquoi avoir choisis la Data.</p>
     <h2><strong>Mes compétences</strong></h2>
 <br>
 <p>Après un peu plus de deux mois de formation, le programme est riche et intense. Mais j'intègre petit à petit les notions. En voici les principales :</p>
 <p>- Python avec un focus sur Pandas</p>
 <p>- Power BI et Dataviz</p>
 <p>- SQL</p>
 <p>- Méthode Agile et Scrum via les projets de groupe</p>
 <p>- HTML et CSS où l'on débute !</p>
 <br>
     <h2><strong>Mon apprentissage</strong></h2>
 <p>En ce qui concerne l'apprentissage, il se fait petit à petit avec beaucoup d'efforts et de persévérance. Certaines notions sont plus difficiles à intégrer que d'autres, par exemple le Machine Learning est tout nouveau
  pour moi et demande une concentration particulièrement forte. Pour l'analyse de donnée ainsi que sa préparation, il a fallu apprendre les concepts et l'idée générale qui consiste a bien nettoyer les données pour avoir
  une base de donnée propre et claire pour que notre analyse qui en découle soit la plus pertinente possible. Enfin, pour le côté visuel, esthétique avec Power BI et même la gestion des Power Point en groupe de projet
  je m'amuse vraiment à préparer quelque chose d'agréable à regarder pour l'auditoire et j'avoue que ça me plait particulièrement.</p>

<br>
 <h1>Voici mes liens :</h1>
<a href="https://cedricbedu-data.eu/" style="
background-color: steelblue;
color: white;
padding: 10px 20px;
border-radius: 8px;
text-decoration: none;
font-weight: bold;">
Mon site
</a>

<a href="https://www.linkedin.com/in/cedric-bedu-013811374/" style="
background-color: #0077B5;
color: white;
padding: 10px 20px;
border-radius: 8px;
text-decoration: none;
font-weight: bold;">
Mon LinkedIn
</a>

 <p> Merci et à bientot ! </p>

</body> 
</html>
